#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ is\ the\ game\ class\ of\ "Legend\ Of\ Shiva"\ a\ text\ based\ adventure\ game.\ \n\ \ This\ is\ the\ main\ class\ that\ takes\ the\ player\ to\ all\ the\ loctions\ in\ this\ games,\n\ \ it\ lets\ the\ player\ execute\ commands\ and\ ultimately\ win\ the\ game.\n\ \ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Shreyas\ Solanki\ \n\ @version\ 2017.12.1\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment12.params=command
comment12.target=void\ pickItem(Command)
comment12.text=\n\ Try\ to\ pick\ the\ items\ in\ a\ room.\ When\ the\ item\ is\ picked\ it\ is\ removed\ from\ the\ room.\n
comment13.params=command
comment13.target=void\ dropItem(Command)
comment13.text=\n\ Drops\ the\ items\ that\ have\ boon\ pick\ earlier\ and\ removes\ them\ from\ the\ inventory.\n
comment14.params=command
comment14.target=void\ placeItem(Command)
comment14.text=\n\ Places\ items\ in\ a\ particular\ spots.\ The\ serpent\ graland\ and\ the\ silver\ crecent\ moon\ need\ to\ placed\ in\ particular\ spots\ to\ open\ \n\ the\ secret\ passage\ to\ the\ trident.\n
comment15.params=command
comment15.target=void\ killMonster(Command)
comment15.text=\n\ Kills\ the\ monsters\ that\ appear\ in\ front\ of\ the\ player.\n
comment16.params=command
comment16.target=void\ talkToSpirit(Command)
comment16.text=\n\ Lets\ to\ talk\ to\ the\ randomly\ appearing\ character\ called\ Spirit\ Of\ Shiva.\n
comment17.params=command
comment17.target=void\ back(Command)
comment17.text=\n\ Takes\ you\ back\ to\ the\ previous\ room.\n
comment18.params=size
comment18.target=int\ randomGenerator(int)
comment18.text=\n\ Generates\ a\ random\ number\ to\ be\ used\ in\ teleportMagic\ command.\n
comment19.params=command
comment19.target=void\ teleportMagic(Command)
comment19.text=\n\ Gives\ a\ random\ room.\ Used\ in\ the\ magicRoom\ where\ typing\ magic\ takes\ you\ to\ a\ random\ room.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ Also\ this\ method\ stores\ them\ in\ an\ ArrayList.\n
comment20.params=command
comment20.target=void\ escapeForest(Command)
comment20.text=\n\ When\ winning\ conditions\ are\ satisfied\ you\ can\ leave\ the\ forest.\ \n
comment21.params=command
comment21.target=boolean\ quit(Command)
comment21.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\n\ Create\ all\ the\ items\ and\ link\ them\ to\ their\ weight\ and\ room.\ Also\ this\ method\ stores\ them\ in\ an\ ArrayList.\n
comment4.params=
comment4.target=void\ createCharacters()
comment4.text=\n\ Create\ all\ the\ characters\ and\ link\ to\ their\ rooms.\ This\ method\ also\ stores\ these\ characters\ in\ an\ ArrayList.\n
comment5.params=cRoom
comment5.target=java.lang.String\ itemList(Room)
comment5.text=\n\ Retrieve\ name(string)\ of\ all\ the\ items\ stored\ in\ a\ room.\ \n
comment6.params=cRoom
comment6.target=java.lang.String\ characterList(Room)
comment6.text=\n\ Retrieve\ name(string)\ of\ all\ the\ characters\ stored\ in\ a\ room.\n
comment7.params=
comment7.target=void\ play()
comment7.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
numComments=22
